<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(500,620)" to="(750,620)"/>
    <wire from="(710,60)" to="(710,200)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(140,620)" to="(350,620)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(390,190)" to="(390,480)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(340,70)" to="(720,70)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(520,640)" to="(750,640)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(300,470)" to="(690,470)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(130,630)" to="(360,630)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(340,60)" to="(710,60)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(720,70)" to="(720,200)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(530,650)" to="(750,650)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(110,650)" to="(380,650)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(120,640)" to="(370,640)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(320,350)" to="(700,350)"/>
    <wire from="(390,190)" to="(700,190)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(500,180)" to="(690,180)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(270,280)" to="(710,280)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
