<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(650,650)" to="(780,650)"/>
    <wire from="(360,710)" to="(620,710)"/>
    <wire from="(910,1210)" to="(910,1220)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(800,550)" to="(900,550)"/>
    <wire from="(390,1400)" to="(460,1400)"/>
    <wire from="(350,1660)" to="(350,1700)"/>
    <wire from="(310,1070)" to="(310,1140)"/>
    <wire from="(150,350)" to="(620,350)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(390,790)" to="(390,860)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(310,850)" to="(310,920)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(150,770)" to="(620,770)"/>
    <wire from="(610,1390)" to="(610,1510)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(390,300)" to="(620,300)"/>
    <wire from="(90,1560)" to="(90,1700)"/>
    <wire from="(550,1030)" to="(550,1100)"/>
    <wire from="(550,1380)" to="(750,1380)"/>
    <wire from="(550,880)" to="(620,880)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(470,590)" to="(620,590)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(480,1660)" to="(480,1700)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(530,1500)" to="(530,1520)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(390,370)" to="(620,370)"/>
    <wire from="(680,1500)" to="(680,1520)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(470,1230)" to="(620,1230)"/>
    <wire from="(150,280)" to="(620,280)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(160,1660)" to="(160,1700)"/>
    <wire from="(650,720)" to="(780,720)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(150,1130)" to="(150,1200)"/>
    <wire from="(310,500)" to="(620,500)"/>
    <wire from="(610,1510)" to="(610,1520)"/>
    <wire from="(310,1000)" to="(310,1070)"/>
    <wire from="(310,1210)" to="(620,1210)"/>
    <wire from="(310,1510)" to="(310,1520)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(800,1050)" to="(900,1050)"/>
    <wire from="(550,1170)" to="(620,1170)"/>
    <wire from="(440,1530)" to="(440,1560)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(550,1030)" to="(620,1030)"/>
    <wire from="(520,870)" to="(620,870)"/>
    <wire from="(460,1400)" to="(460,1510)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(650,1010)" to="(780,1010)"/>
    <wire from="(530,1500)" to="(550,1500)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(270,1560)" to="(440,1560)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(90,1560)" to="(270,1560)"/>
    <wire from="(390,930)" to="(620,930)"/>
    <wire from="(230,1500)" to="(240,1500)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(50,1410)" to="(230,1410)"/>
    <wire from="(800,760)" to="(900,760)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(470,1090)" to="(470,1160)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(800,1190)" to="(900,1190)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(150,1060)" to="(620,1060)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(390,930)" to="(390,1010)"/>
    <wire from="(160,1520)" to="(160,1640)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(150,840)" to="(620,840)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(310,640)" to="(620,640)"/>
    <wire from="(390,1150)" to="(390,1220)"/>
    <wire from="(390,1150)" to="(620,1150)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(460,1510)" to="(550,1510)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(310,920)" to="(310,1000)"/>
    <wire from="(580,1560)" to="(730,1560)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(890,1200)" to="(890,1220)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(150,420)" to="(620,420)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(390,860)" to="(620,860)"/>
    <wire from="(530,1410)" to="(530,1500)"/>
    <wire from="(440,1010)" to="(620,1010)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(390,1080)" to="(390,1150)"/>
    <wire from="(360,850)" to="(620,850)"/>
    <wire from="(360,1140)" to="(620,1140)"/>
    <wire from="(550,1170)" to="(550,1240)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(310,1140)" to="(310,1210)"/>
    <wire from="(360,140)" to="(620,140)"/>
    <wire from="(520,940)" to="(620,940)"/>
    <wire from="(800,900)" to="(900,900)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(360,290)" to="(620,290)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(150,910)" to="(620,910)"/>
    <wire from="(650,860)" to="(780,860)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(440,510)" to="(620,510)"/>
    <wire from="(800,1120)" to="(900,1120)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(170,1500)" to="(170,1620)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(800,830)" to="(900,830)"/>
    <wire from="(150,990)" to="(150,1060)"/>
    <wire from="(280,1520)" to="(310,1520)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(170,1620)" to="(650,1620)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(650,930)" to="(780,930)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(310,1510)" to="(410,1510)"/>
    <wire from="(150,840)" to="(150,910)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(150,1060)" to="(150,1130)"/>
    <wire from="(390,1220)" to="(390,1400)"/>
    <wire from="(650,1150)" to="(780,1150)"/>
    <wire from="(210,1510)" to="(240,1510)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(470,1020)" to="(620,1020)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(270,1530)" to="(270,1560)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(150,1500)" to="(170,1500)"/>
    <wire from="(580,1530)" to="(580,1560)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(230,1410)" to="(390,1410)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(780,1220)" to="(890,1220)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(800,980)" to="(900,980)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(650,1220)" to="(780,1220)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(470,1160)" to="(470,1230)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(150,200)" to="(620,200)"/>
    <wire from="(390,650)" to="(390,720)"/>
    <wire from="(150,910)" to="(150,990)"/>
    <wire from="(460,1510)" to="(460,1520)"/>
    <wire from="(440,1080)" to="(620,1080)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(680,1410)" to="(680,1500)"/>
    <wire from="(150,1200)" to="(620,1200)"/>
    <wire from="(150,700)" to="(620,700)"/>
    <wire from="(230,1410)" to="(230,1500)"/>
    <wire from="(360,430)" to="(620,430)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(470,940)" to="(470,1020)"/>
    <wire from="(550,1240)" to="(550,1380)"/>
    <wire from="(390,1220)" to="(620,1220)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(390,720)" to="(390,790)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(150,490)" to="(620,490)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(470,1390)" to="(610,1390)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(470,870)" to="(470,940)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(800,690)" to="(900,690)"/>
    <wire from="(650,790)" to="(780,790)"/>
    <wire from="(470,1020)" to="(470,1090)"/>
    <wire from="(230,1500)" to="(230,1520)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(150,630)" to="(620,630)"/>
    <wire from="(310,920)" to="(620,920)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(470,1160)" to="(620,1160)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(440,790)" to="(620,790)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(310,360)" to="(620,360)"/>
    <wire from="(150,990)" to="(620,990)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(310,1070)" to="(620,1070)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(440,1560)" to="(580,1560)"/>
    <wire from="(310,210)" to="(620,210)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(150,130)" to="(620,130)"/>
    <wire from="(530,1410)" to="(680,1410)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(470,1090)" to="(620,1090)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(620,1660)" to="(620,1700)"/>
    <wire from="(150,700)" to="(150,770)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(470,1230)" to="(470,1390)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(360,570)" to="(620,570)"/>
    <wire from="(150,560)" to="(620,560)"/>
    <wire from="(390,1410)" to="(530,1410)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,650)" to="(620,650)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(390,580)" to="(620,580)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(650,1080)" to="(780,1080)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(230,1520)" to="(240,1520)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(550,950)" to="(550,1030)"/>
    <wire from="(390,1410)" to="(390,1500)"/>
    <wire from="(310,780)" to="(620,780)"/>
    <wire from="(550,1100)" to="(550,1170)"/>
    <wire from="(730,1530)" to="(730,1560)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(360,1000)" to="(620,1000)"/>
    <wire from="(310,1210)" to="(310,1510)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(890,1200)" to="(900,1200)"/>
    <wire from="(150,1130)" to="(620,1130)"/>
    <wire from="(750,1380)" to="(750,1520)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(610,1510)" to="(700,1510)"/>
    <wire from="(650,300)" to="(780,300)"/>
    <wire from="(520,800)" to="(620,800)"/>
    <comp lib="4" loc="(800,550)" name="Register"/>
    <comp lib="1" loc="(360,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(838,185)" name="Text">
      <a name="text" val="Instruction 14"/>
    </comp>
    <comp lib="4" loc="(930,1190)" name="Register"/>
    <comp lib="4" loc="(280,1500)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(838,262)" name="Text">
      <a name="text" val="Instruction 13"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,1190)" name="Register"/>
    <comp lib="4" loc="(800,690)" name="Register"/>
    <comp lib="6" loc="(838,115)" name="Text">
      <a name="text" val="Instruction 15"/>
    </comp>
    <comp lib="6" loc="(837,616)" name="Text">
      <a name="text" val="Instruction 8"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,900)" name="Register"/>
    <comp lib="4" loc="(590,1500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,190)" name="Register"/>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(837,825)" name="Text">
      <a name="text" val="Instruction 5"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(837,755)" name="Text">
      <a name="text" val="Instruction 6"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="Register"/>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,760)" name="Register"/>
    <comp lib="1" loc="(600,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register"/>
    <comp lib="1" loc="(650,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(837,686)" name="Text">
      <a name="text" val="Instruction 7"/>
    </comp>
    <comp lib="4" loc="(450,1500)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(837,546)" name="Text">
      <a name="text" val="Instruction 9"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(838,406)" name="Text">
      <a name="text" val="Instruction 11"/>
    </comp>
    <comp lib="0" loc="(480,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="Register"/>
    <comp lib="0" loc="(160,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(84,1739)" name="Text">
      <a name="text" val="Jmp status"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,1500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(839,1112)" name="Text">
      <a name="text" val="Instruction 1"/>
    </comp>
    <comp lib="6" loc="(837,895)" name="Text">
      <a name="text" val="Instruction 4"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register"/>
    <comp lib="0" loc="(150,1500)" name="Clock"/>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(838,476)" name="Text">
      <a name="text" val="Instruction 10"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(838,1184)" name="Text">
      <a name="text" val="Instruction 0 "/>
    </comp>
    <comp lib="6" loc="(142,1187)" name="Text">
      <a name="text" val="Status Bit"/>
    </comp>
    <comp lib="6" loc="(839,972)" name="Text">
      <a name="text" val="Instruction 3"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register"/>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,1050)" name="Register"/>
    <comp lib="1" loc="(520,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,620)" name="Register"/>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,1120)" name="Register"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(839,1042)" name="Text">
      <a name="text" val="Instruction 2"/>
    </comp>
    <comp lib="6" loc="(861,1671)" name="Text">
      <a name="text" val="and clock them, all the clocks need to go off at the same time after the jmp status"/>
    </comp>
    <comp lib="4" loc="(800,980)" name="Register"/>
    <comp lib="6" loc="(886,1698)" name="Text">
      <a name="text" val="Goes on. Then tick the ones that should be on, using and gates."/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(130,1402)" name="Text">
      <a name="text" val="Power, must always be one"/>
    </comp>
    <comp lib="0" loc="(50,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(838,336)" name="Text">
      <a name="text" val="Instruction 12"/>
    </comp>
    <comp lib="1" loc="(210,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register"/>
    <comp lib="1" loc="(360,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Half Byte">
    <a name="circuit" val="Half Byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(60,340)" to="(350,340)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(770,200)" to="(940,200)"/>
    <wire from="(150,150)" to="(660,150)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(120,270)" to="(500,270)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(130,190)" to="(500,190)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(140,230)" to="(500,230)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(120,310)" to="(500,310)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,142)" name="Text">
      <a name="text" val="Byte of Memory #2"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
  </circuit>
  <circuit name="Full Byte">
    <a name="circuit" val="Full Byte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(700,450)" to="(830,450)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(770,200)" to="(940,200)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(190,470)" to="(500,470)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(190,190)" to="(500,190)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(190,430)" to="(500,430)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(190,270)" to="(500,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(150,150)" to="(660,150)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(190,230)" to="(500,230)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(110,490)" to="(350,490)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(620,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,142)" name="Text">
      <a name="text" val="Byte of Memory #2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
