<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(60,140)" to="(60,490)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(760,220)" to="(760,300)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(430,140)" to="(700,140)"/>
    <wire from="(60,490)" to="(360,490)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(360,200)" to="(590,200)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(700,140)" to="(700,290)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(280,420)" to="(750,420)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(280,220)" to="(760,220)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <comp loc="(180,430)" name="cache"/>
    <comp loc="(760,300)" name="store"/>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,320)" name="fetch"/>
    <comp loc="(250,200)" name="CU"/>
    <comp loc="(510,300)" name="ALU"/>
    <comp lib="2" loc="(570,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,430)" name="gpregisters"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,310)" name="IR"/>
    <comp loc="(790,450)" name="cache"/>
    <comp loc="(720,300)" name="buffer"/>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,310)" name="buffer"/>
    <comp loc="(230,310)" name="buffer"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">IR</text>
      <circ-port height="8" pin="100,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="140,420" width="10" x="55" y="85"/>
      <circ-port height="8" pin="230,420" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instrval"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="instrcacheaddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="argv[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="84">C</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="Half-Adder"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="Half-Adder"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,50 Q78,64 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="60" x="51" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="400,500" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(310,80)" to="(310,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp lib="6" loc="(459,504)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(420,360)" name="Full Adder"/>
    <comp loc="(420,320)" name="Full Adder"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,30)" name="Text">
      <a name="text" val="ALU-Left"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,280)" name="Full Adder"/>
    <comp loc="(420,160)" name="Full Adder"/>
    <comp lib="6" loc="(709,91)" name="Text">
      <a name="text" val="ALU-Out"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(301,30)" name="Text">
      <a name="text" val="ALU-Right"/>
    </comp>
    <comp loc="(420,120)" name="Half-Adder"/>
    <comp loc="(420,400)" name="Full Adder"/>
    <comp loc="(420,240)" name="Full Adder"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,200)" name="Full Adder"/>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(520,310)" to="(520,580)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(530,260)" to="(530,590)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(350,610)" to="(550,610)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(550,160)" to="(550,610)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp loc="(470,160)" name="Half-Adder"/>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,360)" name="Half-Adder"/>
    <comp loc="(470,260)" name="Half-Adder"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,460)" name="Half-Adder"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,410)" name="Half-Adder"/>
    <comp loc="(470,310)" name="Half-Adder"/>
    <comp loc="(470,210)" name="Half-Adder"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,510)" name="Half-Adder"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="65">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="95">S</text>
      <circ-port height="10" pin="550,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,390" width="10" x="75" y="85"/>
      <circ-port height="8" pin="160,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,598)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="6" loc="(144,517)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,515)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(79,618)" name="Text">
      <a name="text" val="BRE0"/>
    </comp>
    <comp lib="6" loc="(142,554)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(208,516)" name="Text">
      <a name="text" val="default state"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(74,554)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,394)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="6" loc="(141,573)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(61,236)" name="Text">
      <a name="text" val="ALU-L"/>
    </comp>
    <comp lib="6" loc="(714,421)" name="Text">
      <a name="text" val="Bit 0 - Overflow"/>
    </comp>
    <comp lib="6" loc="(79,533)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(142,534)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(58,315)" name="Text">
      <a name="text" val="ALU-R"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,250)" name="Addition">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(99,485)" name="Text">
      <a name="text" val="OPERATIONS"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(90,576)" name="Text">
      <a name="text" val="COMP ( -)"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="2's Complement"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,330)" to="(120,490)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="4" loc="(240,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(240,340)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="4" loc="(240,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="4" loc="(240,390)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="4" loc="(240,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="4" loc="(240,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="gpregisters">
    <a name="circuit" val="gpregisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">GP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="92">REG</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="500,170" width="10" x="65" y="45"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,450" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <comp loc="(330,300)" name="register"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeval"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read0"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,350)" name="register"/>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="31" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">CU</text>
      <circ-port height="10" pin="580,530" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,480" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,450" width="10" x="75" y="85"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(260,490)" to="(520,490)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ramwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(210,430)" to="(630,430)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(580,160)" to="(750,160)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(670,140)" to="(840,140)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(660,390)" to="(900,390)"/>
    <wire from="(80,110)" to="(340,110)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(680,110)" to="(850,110)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,280)" name="cachebyte"/>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,200)" name="cachebyte"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp loc="(890,320)" name="cachebyte"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(380,200)" name="cachebyte"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp loc="(720,320)" name="cachebyte"/>
    <comp lib="1" loc="(800,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,240)" name="cachebyte"/>
    <comp lib="1" loc="(630,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp loc="(890,200)" name="cachebyte"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp loc="(540,200)" name="cachebyte"/>
    <comp loc="(890,280)" name="cachebyte"/>
    <comp loc="(540,280)" name="cachebyte"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(800,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,280)" name="cachebyte"/>
    <comp lib="1" loc="(800,230)" name="NOT Gate"/>
    <comp loc="(540,320)" name="cachebyte"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp loc="(540,240)" name="cachebyte"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,240)" name="cachebyte"/>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeval"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,240)" name="cachebyte"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddress"/>
    </comp>
    <comp loc="(380,320)" name="cachebyte"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cachebyte">
    <a name="circuit" val="cachebyte"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(280,170)" to="(530,170)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(480,400)" to="(480,560)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,460)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(540,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,310)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write val"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,360)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,560)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="73" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="71">FETCH</text>
      <circ-port height="10" pin="710,330" width="10" x="115" y="55"/>
      <circ-port height="10" pin="710,360" width="10" x="115" y="65"/>
      <circ-port height="8" pin="330,280" width="8" x="76" y="46"/>
      <circ-port height="8" pin="550,400" width="8" x="96" y="86"/>
      <circ-port height="8" pin="640,400" width="8" x="106" y="86"/>
      <circ-port height="10" pin="390,460" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,460" width="10" x="75" y="85"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,460" width="10" x="65" y="85"/>
      <circ-port height="10" pin="340,460" width="10" x="55" y="85"/>
      <circ-port height="8" pin="540,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeval"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address?"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GP[y]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GP[x]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ramwrite?"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="register address"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register write?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ram write?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cache address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cache address"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="buffer">
    <a name="circuit" val="buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,420)" name="register"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,450)" name="register"/>
    <comp lib="4" loc="(320,170)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(320,280)" name="S-R Flip-Flop"/>
  </circuit>
</project>
