<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <comp lib="6" loc="(95,311)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(440,250)" name="ALU"/>
    <comp lib="6" loc="(458,237)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(110,270)" name="register"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="84">C</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp loc="(280,120)" name="Half-Adder"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="Half-Adder"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,50 Q78,64 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="60" x="51" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="400,500" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(310,80)" to="(310,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp loc="(420,160)" name="Full Adder"/>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,504)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(420,320)" name="Full Adder"/>
    <comp lib="6" loc="(301,30)" name="Text">
      <a name="text" val="ALU-Right"/>
    </comp>
    <comp loc="(420,240)" name="Full Adder"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(178,30)" name="Text">
      <a name="text" val="ALU-Left"/>
    </comp>
    <comp lib="6" loc="(709,91)" name="Text">
      <a name="text" val="ALU-Out"/>
    </comp>
    <comp loc="(420,360)" name="Full Adder"/>
    <comp loc="(420,400)" name="Full Adder"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,280)" name="Full Adder"/>
    <comp loc="(420,120)" name="Half-Adder"/>
    <comp loc="(420,200)" name="Full Adder"/>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(520,310)" to="(520,580)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(530,260)" to="(530,590)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(350,610)" to="(550,610)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(550,160)" to="(550,610)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,570)" to="(270,660)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,360)" name="Half-Adder"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,310)" name="Half-Adder"/>
    <comp loc="(470,260)" name="Half-Adder"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,410)" name="Half-Adder"/>
    <comp loc="(470,210)" name="Half-Adder"/>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,160)" name="Half-Adder"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,460)" name="Half-Adder"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,510)" name="Half-Adder"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="65">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="95">S</text>
      <circ-port height="10" pin="530,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,350" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <comp lib="6" loc="(649,236)" name="Text">
      <a name="text" val="ALU-OUT"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(58,267)" name="Text">
      <a name="text" val="ALU-R"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(97,383)" name="Text">
      <a name="text" val="Will be made internal"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,250)" name="Addition">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,356)" name="Text">
      <a name="text" val="Subtraction Selector"/>
    </comp>
    <comp loc="(240,280)" name="2's Complement"/>
    <comp lib="6" loc="(638,284)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="6" loc="(664,311)" name="Text">
      <a name="text" val="Bit 0 - Overflow"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,236)" name="Text">
      <a name="text" val="ALU-L"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,330)" to="(120,490)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="4" loc="(240,490)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(240,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(240,390)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(240,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="4" loc="(240,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="4" loc="(240,340)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="4" loc="(240,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplication">
    <a name="circuit" val="multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(100,630)" to="(250,630)"/>
    <wire from="(630,290)" to="(790,290)"/>
    <comp loc="(750,330)" name="partial product"/>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,620)" name="booth encoder"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,330)" name="partial product"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,330)" name="partial product"/>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock"/>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,330)" name="partial product"/>
  </circuit>
  <circuit name="partial product2">
    <a name="circuit" val="partial product2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(440,570)" to="(440,650)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(160,290)" to="(410,290)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(200,630)" to="(410,630)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(480,640)" to="(740,640)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(720,290)" to="(720,410)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="booth encoder2">
    <a name="circuit" val="booth encoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,420)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(590,30)" to="(590,130)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(500,220)" to="(500,430)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(530,70)" to="(530,250)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,30)" to="(590,30)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(230,20)" to="(360,20)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(560,170)" to="(560,440)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="booth encoder">
    <a name="circuit" val="booth encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Transmission Gate"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Transmission Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="booth decoder">
    <a name="circuit" val="booth decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(60,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,195)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(18,287)" name="Text">
      <a name="text" val="uj"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,246)" name="Text">
      <a name="text" val="uj-1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,265)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(16,221)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,216)" name="Text">
      <a name="text" val="ppij"/>
    </comp>
  </circuit>
  <circuit name="partial product">
    <a name="circuit" val="partial product"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="370,490" width="10" x="55" y="95"/>
      <circ-port height="10" pin="390,490" width="10" x="65" y="95"/>
      <circ-port height="10" pin="410,490" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,490" width="10" x="85" y="95"/>
      <circ-port height="10" pin="450,490" width="10" x="95" y="95"/>
      <circ-port height="10" pin="470,490" width="10" x="105" y="95"/>
      <circ-port height="10" pin="490,490" width="10" x="115" y="95"/>
      <circ-port height="10" pin="510,490" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(660,120)" to="(660,360)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(310,110)" to="(640,110)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(640,110)" to="(640,360)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(540,140)" to="(540,360)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(300,120)" to="(580,120)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,310)" name="booth encoder"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,390)" name="booth decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
