<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="84">C</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,120)" name="Half-Adder"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="Half-Adder"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(120,90)" to="(120,400)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(690,100)" to="(690,480)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(220,200)" to="(540,200)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(680,140)" to="(680,480)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(360,90)" to="(360,390)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(610,380)" to="(730,380)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(660,220)" to="(660,480)"/>
    <wire from="(500,410)" to="(500,620)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(260,100)" to="(540,100)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(630,300)" to="(630,480)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(200,240)" to="(540,240)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(160,90)" to="(160,320)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(240,160)" to="(540,160)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(640,260)" to="(640,480)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(180,90)" to="(180,280)"/>
    <wire from="(670,180)" to="(670,480)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(140,360)" to="(540,360)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(420,90)" to="(420,270)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(180,280)" to="(540,280)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(380,90)" to="(380,350)"/>
    <wire from="(120,400)" to="(540,400)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(400,90)" to="(400,310)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,59)" name="Text">
      <a name="text" val="ALU-Right"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,220)" name="Full Adder"/>
    <comp loc="(570,180)" name="Full Adder"/>
    <comp lib="1" loc="(640,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,56)" name="Text">
      <a name="text" val="ALU-Left"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,711)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,140)" name="Full Adder"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(570,340)" name="Full Adder"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,100)" name="Half-Adder"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,300)" name="Full Adder"/>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,380)" name="Full Adder"/>
    <comp loc="(570,260)" name="Full Adder"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,610)" to="(550,610)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(520,310)" to="(520,580)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(530,260)" to="(530,590)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(550,160)" to="(550,610)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp loc="(470,160)" name="Half-Adder"/>
    <comp loc="(470,260)" name="Half-Adder"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,510)" name="Half-Adder"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,210)" name="Half-Adder"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,310)" name="Half-Adder"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,460)" name="Half-Adder"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,360)" name="Half-Adder"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,410)" name="Half-Adder"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
