<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="75">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="84">C</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="Half-Adder"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,120)" name="Half-Adder"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(490,280)" to="(490,500)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(520,200)" to="(520,500)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(310,80)" to="(310,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(540,120)" to="(540,500)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(510,240)" to="(510,500)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(370,430)" to="(370,580)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(190,90)" to="(190,420)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp lib="1" loc="(510,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(301,30)" name="Text">
      <a name="text" val="ALU-Right"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,667)" name="Text">
      <a name="text" val="Bit 1 - Carry?"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(709,91)" name="Text">
      <a name="text" val="ALU-Out"/>
    </comp>
    <comp loc="(420,320)" name="Full Adder"/>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,280)" name="Full Adder"/>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(178,30)" name="Text">
      <a name="text" val="ALU-Left"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(406,627)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,649)" name="Text">
      <a name="text" val="Bit 0 - Zero?"/>
    </comp>
    <comp loc="(420,240)" name="Full Adder"/>
    <comp loc="(420,200)" name="Full Adder"/>
    <comp loc="(420,360)" name="Full Adder"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,120)" name="Half-Adder"/>
    <comp loc="(420,400)" name="Full Adder"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,160)" name="Full Adder"/>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,610)" to="(550,610)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(520,310)" to="(520,580)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(530,260)" to="(530,590)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,580)" to="(520,580)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(250,560)" to="(500,560)"/>
    <wire from="(550,160)" to="(550,610)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,510)" name="Half-Adder"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,160)" name="Half-Adder"/>
    <comp loc="(470,210)" name="Half-Adder"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,410)" name="Half-Adder"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,460)" name="Half-Adder"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,310)" name="Half-Adder"/>
    <comp loc="(470,360)" name="Half-Adder"/>
    <comp loc="(470,260)" name="Half-Adder"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
